<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quizlet</title>
</head>
<body>
    <nav class="top-nav">
        <nav class="top-nav-left">
            <p class="top-nav-spans-left">Quizlet</p>
            <p class="top-nav-spans-left">Home</p>
            <p class="top-nav-spans-left">Your library</p>
        </nav>
        <nav class="top-nav-right">
            <span class="top-nav-spans-right"></span>
            <span class="top-nav-spans-right"></span>
            <span class="top-nav-spans-right"></span>
        </nav>
    </nav>
    <header>
        <div class="pic"></div>
        <div class="username">
            <h3>sofianais</h3>
            <h5 class="name">Sofia Tejada</h5>
        </div>
    </header>
    <div class="bottom-nav">
        <p class="study nav">Study sets</p>
        <p class="nav">Folders</p>
        <p class="nav">Classes</p>
    </div>
    <content>
        <div class="content-tools">
            <button>Created</button>
            <input type: text>
        </div>
        <div class="folders">
            <section class="f">JS</section>
            <section class="f">DIFFICULTY</section>
            <section class="f">RSK</section>
            <section class="f">music</section>
        </div>
    </content>
</body>
</html>